<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartSub - Teacher Cover Management</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto+Slab:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            color: #333;
            overflow-x: hidden;
        }

        .bg-slideshow {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0;
            transition: opacity 1.5s ease-in-out;
        }

        .slide.active {
            opacity: 0.2;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            min-height: 100vh;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 2px solid var(--primary-color);
            margin-bottom: 30px;
        }

        header h1 {
            font-family: 'Roboto Slab', serif;
            color: var(--dark-color);
        }

        header h1 i {
            color: var(--primary-color);
            margin-right: 10px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: var(--dark-color);
            font-weight: 600;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: var(--primary-color);
        }

        nav ul li a i {
            margin-right: 5px;
        }

        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .card h2 {
            color: var(--primary-color);
            margin-bottom: 15px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-weight: 600;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #2980b9;
        }

        .btn-secondary {
            background: var(--secondary-color);
        }

        .btn-secondary:hover {
            background: #27ae60;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .form-group input, 
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .password-strength {
            height: 5px;
            background: #eee;
            margin-top: 5px;
            border-radius: 2px;
            overflow: hidden;
        }

        .password-strength-bar {
            height: 100%;
            width: 0%;
            background: #e74c3c;
            transition: width 0.3s, background 0.3s;
        }

        .password-hint {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }

        .invalid {
            color: var(--danger-color);
        }

        .valid {
            color: var(--secondary-color);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .table th {
            background-color: var(--primary-color);
            color: white;
        }

        .table tr:hover {
            background-color: #f5f5f5;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
        }

        .login-container {
            max-width: 500px;
            margin: 50px auto;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;
        }

        .stat-card h3 {
            color: var(--dark-color);
            margin-bottom: 10px;
        }

        .stat-card .number {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
        }

        .status {
            padding: 5px 10px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 12px;
        }

        .status.pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status.covered {
            background-color: #d4edda;
            color: #155724;
        }

        .status.available {
            background-color: #d4edda;
            color: #155724;
        }

        .filters {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }

        .report-filters {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-bottom: 20px;
            align-items: end;
        }

        .chart-container {
            margin: 30px 0;
            height: 300px;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 14px;
        }

        .hidden {
            display: none;
        }

        .teacher-profile {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
        }

        .teacher-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            font-size: 36px;
            color: #666;
        }

        .teacher-details {
            flex: 1;
        }

        .teacher-name {
            font-size: 24px;
            margin-bottom: 10px;
            color: var(--dark-color);
        }

        .teacher-subjects {
            margin-bottom: 10px;
        }

        .teacher-subjects span {
            display: inline-block;
            background: #e0f7fa;
            padding: 3px 8px;
            border-radius: 4px;
            margin-right: 5px;
            font-size: 14px;
        }

        .teacher-schedule {
            width: 100%;
        }

        .teacher-schedule th {
            background: #f5f5f5;
            padding: 8px;
            text-align: left;
        }

        .teacher-schedule td {
            padding: 8px;
            border-bottom: 1px solid #eee;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            nav ul {
                margin-top: 15px;
                flex-wrap: wrap;
            }
            
            nav ul li {
                margin: 5px 10px 5px 0;
            }
            
            .stats, .filters, .report-filters {
                grid-template-columns: 1fr;
            }

            .teacher-profile {
                flex-direction: column;
            }

            .teacher-avatar {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="bg-slideshow">
        <div class="slide active" style="background-image: url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');"></div>
        <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1546410531-bb4caa6b424d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80');"></div>
        <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80');"></div>
    </div>
    
    <div class="container">
        <header>
            <h1><i class="fas fa-chalkboard-teacher"></i> SmartSub</h1>
            <nav>
                <ul>
                    <li><a href="#dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#teachers"><i class="fas fa-user-graduate"></i> Teachers</a></li>
                    <li><a href="#substitutes"><i class="fas fa-users"></i> Substitutes</a></li>
                    <li><a href="#reports"><i class="fas fa-chart-bar"></i> Reports</a></li>
                    <li><a href="#login"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <!-- Login/Register Page -->
            <div id="login-page" class="login-container">
                <div class="card">
                    <div id="login-form">
                        <h2><i class="fas fa-sign-in-alt"></i> Login</h2>
                        <form id="loginForm">
                            <div class="form-group">
                                <label for="login-email">Email</label>
                                <input type="email" id="login-email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="login-password">Password</label>
                                <input type="password" id="login-password" name="password" required>
                            </div>
                            <button type="submit" class="btn">Login</button>
                            <p>Don't have an account? <a href="#" id="show-register">Register here</a></p>
                        </form>
                    </div>
                    
                    <div id="register-form" style="display: none;">
                        <h2><i class="fas fa-user-plus"></i> Register</h2>
                        <form id="registerForm">
                            <div class="form-group">
                                <label for="reg-name">First Name</label>
                                <input type="text" id="reg-name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="reg-surname">Last Name</label>
                                <input type="text" id="reg-surname" name="surname" required>
                            </div>
                            <div class="form-group">
                                <label for="reg-email">School Email</label>
                                <input type="email" id="reg-email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="reg-password">Password</label>
                                <input type="password" id="reg-password" name="password" required>
                                <div class="password-strength">
                                    <div class="password-strength-bar" id="password-strength-bar"></div>
                                </div>
                                <div class="password-hint" id="password-hint">
                                    Password must be at least 8 characters
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="reg-confirm">Confirm Password</label>
                                <input type="password" id="reg-confirm" name="confirm" required>
                                <div class="password-hint" id="confirm-hint"></div>
                            </div>
                            <button type="submit" class="btn btn-secondary" id="register-btn" disabled>Register</button>
                            <p>Already have an account? <a href="#" id="show-login">Login here</a></p>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Dashboard Page -->
            <div id="dashboard-page" class="dashboard hidden">
                <div class="card">
                    <h2><i class="fas fa-tachometer-alt"></i> Today's Overview</h2>
                    <div class="stats">
                        <div class="stat-card">
                            <h3>Absent Teachers</h3>
                            <p class="number">3</p>
                        </div>
                        <div class="stat-card">
                            <h3>Pending Covers</h3>
                            <p class="number">1</p>
                        </div>
                        <div class="stat-card">
                            <h3>Available Subs</h3>
                            <p class="number">7</p>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h2><i class="fas fa-calendar-times"></i> Today's Absences</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Teacher</th>
                                <th>Subject</th>
                                <th>Period</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mr. Smith</td>
                                <td>Mathematics</td>
                                <td>Period 2</td>
                                <td><span class="status pending">Pending</span></td>
                                <td><a href="#" class="btn btn-sm">Assign Cover</a></td>
                            </tr>
                            <tr>
                                <td>Ms. Johnson</td>
                                <td>Science</td>
                                <td>Period 3-4</td>
                                <td><span class="status covered">Covered</span></td>
                                <td><a href="#" class="btn btn-sm">View Plan</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Teachers Page -->
            <div id="teachers-page" class="teachers hidden">
                <div class="card">
                    <h2><i class="fas fa-user-graduate"></i> Teacher Profiles</h2>
                    
                    <div class="teacher-profile">
                        <div class="teacher-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="teacher-details">
                            <h3 class="teacher-name">Mr. John Smith</h3>
                            <div class="teacher-subjects">
                                <span>Mathematics</span>
                                <span>Advanced Calculus</span>
                            </div>
                            <table class="teacher-schedule">
                                <thead>
                                    <tr>
                                        <th>Day</th>
                                        <th>Period</th>
                                        <th>Class</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Monday</td>
                                        <td>1-2</td>
                                        <td>Grade 11 Math</td>
                                    </tr>
                                    <tr>
                                        <td>Tuesday</td>
                                        <td>3-4</td>
                                        <td>Grade 12 Calculus</td>
                                    </tr>
                                    <tr>
                                        <td>Wednesday</td>
                                        <td>2-3</td>
                                        <td>Grade 10 Math</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="teacher-profile">
                        <div class="teacher-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="teacher-details">
                            <h3 class="teacher-name">Ms. Sarah Johnson</h3>
                            <div class="teacher-subjects">
                                <span>Science</span>
                                <span>Chemistry</span>
                                <span>Physics</span>
                            </div>
                            <table class="teacher-schedule">
                                <thead>
                                    <tr>
                                        <th>Day</th>
                                        <th>Period</th>
                                        <th>Class</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Monday</td>
                                        <td>3-4</td>
                                        <td>Grade 10 Science</td>
                                    </tr>
                                    <tr>
                                        <td>Tuesday</td>
                                        <td>1-2</td>
                                        <td>Grade 11 Chemistry</td>
                                    </tr>
                                    <tr>
                                        <td>Thursday</td>
                                        <td>2-3</td>
                                        <td>Grade 12 Physics</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Substitutes Page -->
            <div id="substitutes-page" class="substitutes hidden">
                <div class="card">
                    <h2><i class="fas fa-users"></i> Substitute Teachers</h2>
                    
                    <div class="filters">
                        <div class="form-group">
                            <label>Filter by Subject:</label>
                            <select id="subject-filter">
                                <option value="">All Subjects</option>
                                <option value="math">Mathematics</option>
                                <option value="science">Science</option>
                                <option value="english">English</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Filter by Distance:</label>
                            <select id="distance-filter">
                                <option value="5">5 km</option>
                                <option value="10">10 km</option>
                                <option value="20" selected>20 km</option>
                                <option value="30">30 km</option>
                            </select>
                        </div>
                        
                        <button class="btn" id="apply-filters">Apply Filters</button>
                    </div>
                    
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Subjects</th>
                                <th>Distance</th>
                                <th>Availability</th>
                                <th>Contact</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mr. Davis</td>
                                <td>Mathematics, Physics</td>
                                <td>3.2 km</td>
                                <td><span class="status available">Available</span></td>
                                <td>davis@example.com</td>
                                <td><a href="#" class="btn btn-sm">Select</a></td>
                            </tr>
                            <tr>
                                <td>Ms. Parker</td>
                                <td>English, History</td>
                                <td>7.8 km</td>
                                <td><span class="status available">Available</span></td>
                                <td>parker@example.com</td>
                                <td><a href="#" class="btn btn-sm">Select</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reports Page -->
            <div id="reports-page" class="reports hidden">
                <div class="card">
                    <h2><i class="fas fa-chart-bar"></i> Absence Reports</h2>
                    
                    <div class="report-filters">
                        <div class="form-group">
                            <label>Date Range:</label>
                            <input type="date" id="start-date">
                            <span>to</span>
                            <input type="date" id="end-date">
                        </div>
                        
                        <div class="form-group">
                            <label>Department:</label>
                            <select id="department-filter">
                                <option value="">All Departments</option>
                                <option value="math">Mathematics</option>
                                <option value="science">Science</option>
                            </select>
                        </div>
                        
                        <button class="btn" id="generate-report">Generate Report</button>
                    </div>
                    
                    <div class="chart-container">
                        <canvas id="absenceChart" width="400" height="200"></canvas>
                    </div>
                    
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Teacher</th>
                                <th>Department</th>
                                <th>Absences</th>
                                <th>Covered</th>
                                <th>Uncovered</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mr. Smith</td>
                                <td>Mathematics</td>
                                <td>5</td>
                                <td>4</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Ms. Johnson</td>
                                <td>Science</td>
                                <td>3</td>
                                <td>3</td>
                                <td>0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Background slideshow
        document.addEventListener('DOMContentLoaded', function() {
            const slides = document.querySelectorAll('.slide');
            let currentSlide = 0;
            
            function nextSlide() {
                slides[currentSlide].classList.remove('active');
                currentSlide = (currentSlide + 1) % slides.length;
                slides[currentSlide].classList.add('active');
            }
            
            // Change slide every 5 seconds
            setInterval(nextSlide, 5000);
            
            // Initialize first slide
            slides[0].classList.add('active');
            
            // Form toggles
            const showRegisterForm = document.getElementById('show-register');
            const showLoginForm = document.getElementById('show-login');
            const loginForm = document.getElementById('login-form');
            const registerForm = document.getElementById('register-form');
            
            if (showRegisterForm && showLoginForm) {
                showRegisterForm.addEventListener('click', function(e) {
                    e.preventDefault();
                    loginForm.style.display = 'none';
                    registerForm.style.display = 'block';
                });
                
                showLoginForm.addEventListener('click', function(e) {
                    e.preventDefault();
                    registerForm.style.display = 'none';
                    loginForm.style.display = 'block';
                });
            }
            
            // Password validation
            const passwordInput = document.getElementById('reg-password');
            const confirmInput = document.getElementById('reg-confirm');
            const passwordStrengthBar = document.getElementById('password-strength-bar');
            const passwordHint = document.getElementById('password-hint');
            const confirmHint = document.getElementById('confirm-hint');
            const registerBtn = document.getElementById('register-btn');
            
            function validatePassword() {
                const password = passwordInput.value;
                const confirm = confirmInput.value;
                let isValid = true;
                
                // Check password length
                if (password.length < 8) {
                    passwordHint.textContent = 'Password must be at least 8 characters';
                    passwordHint.className = 'password-hint invalid';
                    passwordStrengthBar.style.width = '0%';
                    passwordStrengthBar.style.background = '#e74c3c';
                    isValid = false;
                } else {
                    // Calculate strength
                    let strength = 0;
                    if (password.length >= 8) strength += 20;
                    if (password.length >= 12) strength += 20;
                    if (/[A-Z]/.test(password)) strength += 20;
                    if (/[0-9]/.test(password)) strength += 20;
                    if (/[^A-Za-z0-9]/.test(password)) strength += 20;
                    
                    passwordStrengthBar.style.width = strength + '%';
                    
                    if (strength < 60) {
                        passwordStrengthBar.style.background = '#e74c3c';
                        passwordHint.textContent = 'Weak password';
                        passwordHint.className = 'password-hint invalid';
                    } else if (strength < 80) {
                        passwordStrengthBar.style.background = '#f39c12';
                        passwordHint.textContent = 'Moderate password';
                        passwordHint.className = 'password-hint';
                    } else {
                        passwordStrengthBar.style.background = '#2ecc71';
                        passwordHint.textContent = 'Strong password';
                        passwordHint.className = 'password-hint valid';
                    }
                }
                
                // Check password match
                if (confirm && password !== confirm) {
                    confirmHint.textContent = 'Passwords do not match';
                    confirmHint.className = 'password-hint invalid';
                    isValid = false;
                } else if (confirm) {
                    confirmHint.textContent = 'Passwords match';
                    confirmHint.className = 'password-hint valid';
                } else {
                    confirmHint.textContent = '';
                }
                
                // Enable/disable register button
                registerBtn.disabled = !isValid || !password || !confirm;
                
                return isValid;
            }
            
            passwordInput.addEventListener('input', validatePassword);
            confirmInput.addEventListener('input', validatePassword);
            
            // Simple routing
            function showPage(pageId) {
                document.querySelectorAll('main > div').forEach(div => {
                    div.classList.add('hidden');
                });
                document.getElementById(pageId).classList.remove('hidden');
            }
            
            // Check URL hash on load
            function checkHash() {
                const hash = window.location.hash.substring(1);
                if (hash === 'dashboard' || hash === 'teachers' || hash === 'substitutes' || hash === 'reports') {
                    // Simulate logged in state
                    document.getElementById('login-page').classList.add('hidden');
                    showPage(hash + '-page');
                } else {
                    document.getElementById('login-page').classList.remove('hidden');
                }
            }
            
            window.addEventListener('hashchange', checkHash);
            checkHash();
            
            // Form submissions
            document.getElementById('loginForm')?.addEventListener('submit', function(e) {
                e.preventDefault();
                // In a real app, you would authenticate here
                window.location.hash = 'dashboard';
            });
            
            document.getElementById('registerForm')?.addEventListener('submit', function(e) {
                e.preventDefault();
                if (!validatePassword()) return;
                
                // In a real app, you would register the user here
                alert('Registration successful! Please login.');
                window.location.hash = 'login';
                document.getElementById('login-form').style.display = 'block';
                document.getElementById('register-form').style.display = 'none';
                
                // Clear form
                document.getElementById('reg-name').value = '';
                document.getElementById('reg-surname').value = '';
                document.getElementById('reg-email').value = '';
                document.getElementById('reg-password').value = '';
                document.getElementById('reg-confirm').value = '';
            });
            
            // Initialize chart
            const ctx = document.getElementById('absenceChart')?.getContext('2d');
            if (ctx) {
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['Mathematics', 'Science', 'English', 'History'],
                        datasets: [{
                            label: 'Absences',
                            data: [12, 8, 5, 3],
                            backgroundColor: 'rgba(52, 152, 219, 0.7)'
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }
        });
    </script>
</body>
</html>